<!--=========================-!>
Mau custom web ucapan online & tanpa watermark? Order Aja di Deka Tutorial !! (DM IG untuk order)
+ Youtube: Deka Tutorial
+ Tiktok: @deka_tutorial
+ Instagram: deka_tutorial
<-===========================-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special For You</title>
    <script src="https://dekatutorial.github.io/flwr/s.js"></script>
  </head>
  <body>
    <div class="open">
      <i>❤️</i>
      <span>Klik love nya</span>
    </div>

    <script>
      ucapan = `Halo pacarku yang paling aku sayanggg
      Kamu hari ini ngapain aja sayang?
      Di hari spesial kamu yang udah mau berakhir ini aku malah sibuk kerja, jadi sedikit waktu buat kamu
      Maaf ya januarku sayanggg
      Kamu kangen aku ga hari ini? Kalo aku kangen bangettttt
      Karna di hari spesial kamu yang udah mau habiss ini, aku mau bilang
      Selamat Ulang Tahun Januarnya Damar
      Harapan aku seperti yang aku bilang, Semoga kamu bahagia selalu
      I LOVE YOU JANUARKUU`;
      musik = `Music.mp3`;
      nomorWhatsapp = ``;
      idTelegram = `@Daxmar`;

      DekaTutorial(ucapan, musik, nomorWhatsapp, idTelegram);
    </script>
  </body>
</html>
